{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/index.ts"
    }
  ],
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build",
        "outputDirectory": "dist"
      }
    },
    {
      "src": "server/package.json",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs20.x",
        "entrypoint": "index.ts"
      }
    }
  ],
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist"
}
